body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  background-color: #3a4252;
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  color: #fff;
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043 !important;

  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  color: #fff !important;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-brand a{
  color: #fff;
  text-decoration: none;
}
.sidebar-brand a:hover{
  color: #fff;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color: #9e9ea4;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list-item  span {
  color: #9e9ea4 !important;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-list-item>a:hover{
  color: #3a4252;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  background-color: #222935;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95) !important;
}
.adminProduct-content{
  width: 100%;
  /* background-color: #222935; */
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  border-radius: 5px;
}
.card p{
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00 !important;
}

.card:nth-child(3) {
  background-color: #2e7d32 !important;
}

.card:nth-child(4) {
  background-color: #d50000 !important;
}

.card-inner {
  color: #fff;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}


.card-inner>.material-icons-outlined {
  font-size: 35px;
}

.charts {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  margin-top: 100px;
  place-items: center;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 15px;
}

h2 {
  color: #fff;
  font-size: 1em;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.table-product {
  margin-top: 60px;
  margin-left: 2em;
  width: 950px !important ;
  color: white;
  font-size: 15px;
}

.table th,
.table t {
  vertical-align: center;
}

button {
  border: none;
  background: transparent;
  color: #fff;
}
.btn-handle:first-child{
  color: green;
}
.btn-handle:last-child{
  color: red;
}
/* button:first-child {
  color: #67d16c;
  margin: 10px;
}

button:last-child {
  color: red;
} */

img {
  width: 50px;
  height: 50px;
}

.add-product {
  width: 150px;
  height: 40px;
  float: right;
  border-radius: 5px;
  padding-top: 8px;
  cursor: pointer;
}

.add-product p {
  margin: 0;
  color: #343436;
}

.form-control {
  width: 65% !important;
}

.input-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  color: #fff
}

a:hover {
  text-decoration: none;
  color: aliceblue;
}

.header-right span {
  margin: 0 10px;
}

.table-decreption {
  max-width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden {
  display: none;
}

#descriptionPopup {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 400px;
  z-index: 1;
}

.logout {
  float: right;
  background: transparent;
}

.logout:hover {
  cursor: pointer;
}

h2 {
  color:black !important;
}
.title-homepage{
  color: #fff !important;
}
.modal-header {
  background: #0d6efd;
  color: #fff;
  height: 30px;
}

.modal-body form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding:  0 0 0 160px;
}
.modal-content{
  width: 80%;
}
.modal-body form .imgholder {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  top: 70px;
  left: 10%
}

.imgholder .upload {
  position: absolute;
  bottom: 0;
  left: 10;
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload i {
  color: #fff;
  font-size: 35px;
}

.imgholder:hover .upload {
  display: flex;
}

.imgholder .upload input {
  display: none;
}

.modal-body form .inputField {
  flex-basis: 68%;
  /* border-left: 5px solid rgb(134, 134, 141); */
  padding-left: 20px;
}

form .inputField>div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

form .inputField>div label {
  font-size: 18px;
  font-weight: 500;
}

#userForm form .inputField>div label::after {
  content: "*";
  color: red;
}

form .inputField>div input {
  width: 65%;
  padding: 5px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 2px solid blue;
}
/* .modal-footer{
  
} */
.modal-footer .submit {
  font-size: 18px;
  justify-content: center;
}


#readData form .inputField>div input {
  color: #000;
  font-size: 18px;
}

img {
  width: 100px;
  height: 100px;

}

.imgholder {
  width: 100px;
  height: 100px;
}

h4 {
  font-size: 18px;
}

.newUser {
  height: 45px;
  width: 200px;
}
.input-status{
  width: 100px !important;
}
.status{
  width: 95px;
}
/* .card p {
color: #ffff;
}
.card1 {
  background-color: #ff6d00 !important;
}
.card1 {
  text-decoration: none;
}
.card2 {
  background-color: #2e7d32 !important;
}

.card3 {
  background-color: #d50000 !important;
} */
.d-flex {
  display: flex;
}

.table-wrapper {
  flex: 1; /* Dùng flexbox để các bảng chiếm phần bằng nhau */
  margin-right: 10px; /* Khoảng cách giữa các bảng */
}
.table-category{
  width: 440px !important;
  margin: 30px  0  0 15px;
}
.chart-title{
  color: #fff !important;
}